@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}

p {
  color: rgb(85, 85, 85);
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  /* background-color: skyblue; */
  height: 14vh;
  position: sticky;
  top: 0;
  background-color: lightblue;
  z-index: 1;
}

.nav-links {
  list-style-type: none;
  font-size: 2.4rem;
  gap: 3.2rem;
}

.nav-links li a {
  text-decoration: none;
  color: black;
}

.nav-links li a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1.2rem;
}

.logo {
  font-size: 3.2rem;
  cursor: pointer;
}

/* Hamburger Menu */

.hamburger-nav {
  display: none;
}

/* Profile Section */

.profile {
  display: flex;
  justify-content: center;
  gap: 8rem;

  height: 80vh;
}

.profile .section__picture-container {
  height: 400px;
  width: 385px;
  margin: auto 0;
}

.profile .section__picture-container img {
  height: 340px;
  width: 345px;
}
.profile .sectioin__text {
  text-align: center;
  align-self: center;
  height: 27rem;
}
.section__text__p1 {
  font-size: 2rem;
  text-align: center;
}

.section__text__p2 {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.sectioin__text .title {
  font-size: 3rem;
  margin: 1rem 0;
}

.social-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.icon {
  cursor: pointer;
  height: 3.3rem;
  width: 3.3rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1.6rem;
}

.btn {
  font-weight: 600;
  padding: 0.6rem;
  width: 11rem;
  border-radius: 2rem;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn:hover {
  background-color: black;
  color: white;
}

/* About Section */

#about {
  position: relative;
  width: 70%;
  margin: auto;
}

.section-container {
  display: flex;
  gap: 10rem;
  align-items: center;
  height: 100vh;
}

.section__picture-container img {
  height: 380px;
  width: 380px;
}

#about .section__text__p1 {
  position: absolute;
  top: 10%;
  left: 49%;
}

#about .title {
  position: absolute;
  top: 15%;
  left: 50%;
}

.about-containers {
  display: flex;
  gap: 10rem;
}

.details-container h3 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.details-container p {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.details-container img {
  height: 6rem;
}

.details-container .fa-school {
  font-size: 4rem;
}

.text-container p {
  font-size: 2rem;
  font-style: italic;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#experience {
  position: relative;
  width: 70%;
  margin: auto;

  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#experience .section__text__p1 {
  font-size: 2.2rem;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 2.2rem;
  margin-bottom: 3rem;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-direction: row;

  justify-content: space-between;
  gap: 7rem;
}

article {
  border: 1px solid black;
  border-radius: 1rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

#experience .experience-sub-title {
  text-align: center;
  margin-left: 5rem;
  margin-top: 2rem;
}

/* Project Section */
#projects {
  width: 60%;
  margin: 7rem auto;
}

#projects .title {
  margin-bottom: 3rem;
}

#projects .projects-container {
  height: 300px;
  width: 300px;
}

#projects .color-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: space-evenly;
  background: rgb(250, 250, 250);
  padding: 5rem 0;
}

.projects-container .project-image {
  height: 70%;
  width: 100%;
  border-radius: 2rem;
}

.project-btn {
  color: black;
}
